<!DOCTYPE html>
<html>
<head>
    <style>
        .caja {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            border: 2px solid #333;
        }

        .caja1 {
            background-color: red;
        }

        .caja2 {
            background-color: blue;
        }

        .caja3 {
            background-color: green;
        }

        .caja4 {
            background-color: yellow;
        }

        .caja5 {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="caja caja1"></div>
    <div class="caja caja2"></div>
    <div class="caja caja3"></div>
    <div class="caja caja4"></div>
    <div class="caja caja5"></div>
</body>
</html>