<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrar Array</title>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var semana = [ "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];

      var salida = document.getElementById("salida"); // busca el elemento con id salida y lo sustituye en el siguiente paso 
      salida.textContent= semana.toString(); // por el array semana pasado a string

      });
    </script>
  </head>
  <body>
    <h1>Mostrar Array en HTML</h1>

    <div id="resultado"></div>
    <div id="salida"></div>

  </body>
</html>
