<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function tribonacci(n) {// es una funcion recursiva con la cual se llama a si misma hasta que llegue a 2 o a 1 que entonces devuelve 1 porque 
          // las primeras posiciones devuelven 1 en la posicion 1  y en la 0 
        if (n === 0) {
          return 0;
        } else if (n === 1 || n === 2) {
          return 1;
        } else {
          return tribonacci(n - 1) + tribonacci(n - 2) + tribonacci(n - 3);
        }
      }

      for (let i = 0; i <= 10; i++) {
        console.log(tribonacci(i));
        // lo muestra en la consola
      }
    </script>
  </body>
</html>
